# ---------- IMPORT DATA


track_list=['C1','C2','C3','C4','C5','C6']
mirfile_list=[			'~/workspace/maps/n0337/vis/ngc337_C1_08oct24.13co.cal',
				'~/workspace/maps/n0337/vis/ngc337_C2_08oct26.13co.cal',
				'~/workspace/maps/n0337/vis/ngc337_C3_09may10.13co.cal',
				'~/workspace/maps/n0337/vis/ngc337_C4_09may12.13co.cal',
				'~/workspace/maps/n0337/vis/ngc337_C5_09may18.13co.cal',
				'~/workspace/maps/n0337/vis/ngc337_C6_09may23.13co.cal'
				]
repo='../../sdi/n0337/vis/'
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=repo+mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')


# ---------- IMAGE DATA

prefix_combine=track_list
prefix='n0337co13'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='1510km/s'
clean_nchan=(1780-1510)/10+1 
clean_width='10km/s'
rest_freq='110.201353GHz'
out_frame='LSRK'

phase_center='J2000 0h59m50.1 -07d34m41.00'
im_size=300
cell_size='1arcsec'
clean_mask='circle[[150pix,150pix],60pix]'

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

#execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')