# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','D2','D3','D4','D5','D6']
mirfile_list=['~/workspace/maps/n3198/vis/ngc3198_C1_09apr13.13co.cal',
			'~/workspace/maps/n3198/vis/ngc3198_C2_10MAR02.13co.cal',
			'~/workspace/maps/n3198/vis/ngc3198_D2_09aug24.13co.cal',
			'~/workspace/maps/n3198/vis/ngc3198_D3_09aug29.13co.cal',
			'~/workspace/maps/n3198/vis/ngc3198_D4_09aug31.13co.cal',
			'~/workspace/maps/n3198/vis/ngc3198_D5_10APR16.13co.cal',
			'~/workspace/maps/n3198/vis/ngc3198_D6_10APR21.13co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')
 	
# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n3198co13'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='460km/s'
clean_nchan=(860-460)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 10h19m54.92 +45d32m59.00'
im_size=350
cell_size='1arcsec'

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')