# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','C3','C4','C5','D1','D2','D3']
mirfile_list=['~/workspace/maps/n3486/vis/ngc3486_C1_08may07.13co.cal',
			'~/workspace/maps/n3486/vis/ngc3486_C2_08may15.13co.cal',
			'~/workspace/maps/n3486/vis/ngc3486_C3_08may21.13co.cal',
			'~/workspace/maps/n3486/vis/ngc3486_C4_08may23.13co.cal',
			'~/workspace/maps/n3486/vis/ngc3486_C5_08may25.13co.cal',
			'~/workspace/maps/n3486/vis/ngc3486_D1_10APR26.13co.cal',
			'~/workspace/maps/n3486/vis/ngc3486_D2_10MAY14.13co.cal',
			'~/workspace/maps/n3486/vis/ngc3486_D3_10MAY15.13co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')

# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n3486co13'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='550km/s'
clean_nchan=(810-550)/10+1
clean_width='10km/s'
rest_freq='110.201353GHz'
out_frame='LSRK'

phase_center='J2000 11h00m23.9 +28d58m29.00'
im_size=350
cell_size='1arcsec'
clean_mask=0.5

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')