# ---------- IMPORT DATA


track_list=['D1','D2','D3','D4','C1','C2','C3','C4','C5','C6']
mirfile_list=[	
				'ngc337_D1_08jul21.co.cal',
				'ngc337_D2_08jul30.co.cal',
				'ngc337_D3_08jul31.co.cal',
				'ngc337_D4_08aug08.co.cal',	
				'ngc337_C1_08oct24.co.cal',
				'ngc337_C2_08oct26.co.cal',
				'ngc337_C3_09may10.co.cal',
				'ngc337_C4_09may12.co.cal',
				'ngc337_C5_09may18.co.cal',
				'ngc337_C6_09may23.co.cal'
				]
repo='../../sdi/n0337/vis/'
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=repo+mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	#execfile(script_home+'ximport'+script_version+'.py')


# ---------- IMAGE DATA

prefix_combine=track_list
prefix='n0337co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='1510km/s'
clean_nchan=(1780-1510)/10+1 
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 0h59m50.1 -07d34m41.00'
im_size=256
cell_size='1arcsec'
clean_mask='circle[[128pix,128pix],60pix]'

cleanweight='natural'
multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

#execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')