# ---------- IMPORT DATA

track_list=['D1','D2','D3','D4','C1','C2','C3','C4','C5','C6','C7','E1']
mirfile_list=[  '../../sdi/n0772/vis/ngc772_D1_09feb22.co.cal',
				'../../sdi/n0772/vis/ngc772_D2_09feb23.co.cal',
				'../../sdi/n0772/vis/ngc772_D3_09feb27.co.cal',
				'../../sdi/n0772/vis/ngc772b_D4v2_09mar01.co.cal',
				'../../sdi/n0772/vis/ngc772c_C1_09apr13.co.cal',
				'../../sdi/n0772/vis/ngc772c_C2_09apr21.co.cal',
				'../../sdi/n0772/vis/ngc772c_C3_09apr25.co.cal',
				'../../sdi/n0772/vis/ngc772c_C4_09apr27.co.cal',
				'../../sdi/n0772/vis/ngc772c_C5_09may03.co.cal',
				'../../sdi/n0772/vis/ngc772c_C6_09may05.co.cal',
				'../../sdi/n0772/vis/ngc772c_C7_09may07.co.cal',
				'../../sdi/n0772/vis/ngc772c_E1_09jul21.co.cal' ]
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')


# ---------- IMAGE DATA

prefix_combine=track_list
prefix='n0772co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='2150km/s'
clean_nchan=(2720-2150)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 01h59m19.58 +19d00m27.10'
im_size=350
cell_size='1arcsec'

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')
