# ---------- IMPORT DATA


track_list=['C1','D1','D2','D3','D4','D5','D6']
mirfile_list=[	'../../sdi/n1156/vis/ngc1156_C1_08apr23.co.cal',
				'../../sdi/n1156/vis/ngc1156_D1_08mar18.co.cal',
				'../../sdi/n1156/vis/ngc1156_D2_08mar28.co.cal',
				'../../sdi/n1156/vis/ngc1156_D3_08jun22.co.cal',
				'../../sdi/n1156/vis/ngc1156_D4_08jul10.co.cal',
				'../../sdi/n1156/vis/ngc1156_D5_08jul12.co.cal',
				'../../sdi/n1156/vis/ngc1156_D6_08jul13.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')
 	

# TRACK INFO
prefix_combine=track_list
prefix='n1156co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='245km/s'
clean_nchan=(515-245)/10+1 
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 2h59m42.2 25d14m14.00'
im_size=300
cell_size='1arcsec'
clean_mask='circle[[150pix,150pix],60pix]'

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')
