# ---------- B+C+D ARRAY COMBINATION 

track_list=['n2681co']
mirfile_list=[	'../../sdi/n2681/vis/ngc2681_C1_08may13.co.cal'	]
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')
 	
# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n2681co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='560km/s'
clean_nchan=(820-560)/10+1 
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 8h53m32.7 +51d18m48.99'
im_size=350
cell_size='1arcsec'
clean_mask=0.5

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')
