# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','C3','C4']
mirfile_list=['../../sdi/n2782/vis/ngc2782_C1_08may19.co.cal',
			'../../sdi/n2782/vis/ngc2782_C2_08may31.co.cal',
			'../../sdi/n2782/vis/ngc2782_C3_08jun01.co.cal',
			'../../sdi/n2782/vis/ngc2782_C4_08jun03.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	#execfile(script_home+'ximport'+script_version+'.py')

# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n2782co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='2410km/s'
clean_nchan=(2670-2410)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 09h14m05.10 40d06m49.00'
im_size=256
cell_size='1arcsec'
clean_mask=0.5

cleanweight='natural'
multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')
