# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','C3','D1','D2','D3']
mirfile_list=['../../sdi/n3593/vis/ngc3593_C1_09oct11.co.cal',
			'../../sdi/n3593/vis/ngc3593_C2_09oct15.co.cal',
			'../../sdi/n3593/vis/ngc3593_C3_09oct16.co.cal',
			'../../sdi/n3593/vis/ngc3593_D1_10APR10.co.cal',
			'../../sdi/n3593/vis/ngc3593_D2_10APR17.co.cal',
			'../../sdi/n3593/vis/ngc3593_D3_10APR22.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	#execfile(script_home+'ximport'+script_version+'.py')

# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n3593co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='450km/s'
clean_nchan=(820-450)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 11h14m37.00 +12d49m03.60'
im_size=256
cell_size='1arcsec'
min_pb=1.0/3.0

cleanweight='natural'
multi_scale=[0,4,12]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')