# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','D1','D2']
mirfile_list=['../../sdi/n4151/vis/ngc4151_C1_08apr26.co.cal',
			'../../sdi/n4151/vis/ngc4151_C2_08apr28.co.cal',
			'../../sdi/n4151/vis/ngc4151_D1_08mar01.co.cal',
			'../../sdi/n4151/vis/ngc4151_D2_08mar02.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')
 	
# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n4151co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='870km/s'
clean_nchan=(1130-870)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 12h10m32.60 +39d24m21.00'
im_size=350
cell_size='1arcsec'
clean_mask=0.5

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')
