# ---------- IMPORT DATA

track_list=['D1','D2','C1','C2','C3','C4','E2','E3','E4']

mirfile_list=[  '../../sdi/n4254/vis/ngc4254_D1_08jun08.co.cal',
				'../../sdi/n4254/vis/ngc4254_D2_08jun09.co.cal',
			    '../../sdi/n4254/vis/n4254_C1_08OCT20.co.cal',
				'../../sdi/n4254/vis/n4254_C2_08OCT24.co.cal',
				'../../sdi/n4254/vis/n4254_C3_08OCT25.co.cal',
				'../../sdi/n4254/vis/n4254_C4_08OCT28.co.cal',
				'../../sdi/n4254/vis/ngc4254_E2_09jul02.co.cal',
				'../../sdi/n4254/vis/ngc4254_E3_09jul05.co.cal',
				'../../sdi/n4254/vis/ngc4254_E4_09jul19.co.cal'	]

telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')
 	
# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n4254co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='2270km/s'
clean_nchan=(2525-2270)/5+1
clean_width='5km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 12h18m49.56 +14d24m58.50'
im_size=256
cell_size='1arcsec'
clean_mask=0.2

cleanweight='natural'
multi_scale=[0,3,9,15]
clean_gain=0.3
cycle_factor=5.0
neg_component=0
n_iter=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')