# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','C3','C5','C6','D1','D2','D3']
mirfile_list=['../../sdi/n4273/vis/ngc4273_C1_10MAR10.co.cal',
			'../../sdi/n4273/vis/ngc4273_C2_10MAR11.co.cal',
			'../../sdi/n4273/vis/ngc4273_C3_10MAR13.co.cal',
			'../../sdi/n4273/vis/ngc4273_C5_10MAR18.co.cal',
			'../../sdi/n4273/vis/ngc4273_C6_10MAR19.co.cal',
			'../../sdi/n4273/vis/ngc4273_D1_10MAY17.co.cal',
			'../../sdi/n4273/vis/ngc4273_D2_10MAY27.co.cal',
			'../../sdi/n4273/vis/ngc4273_D3_10MAY28.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')

# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n4273co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='2180km/s'
clean_nchan=(2580-2180)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 12h19m56.06 +05d20m35.90'
im_size=350
cell_size='1arcsec'

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')