# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','D1','D2','D3','E1']
mirfile_list=['../../sdi/n4536/vis/ngc4536_C1_09apr24.co.cal',
			'../../sdi/n4536/vis/ngc4536_C2_09apr26.co.cal',
			'../../sdi/n4536/vis/ngc4536_D1_08jul25.co.cal',
			'../../sdi/n4536/vis/ngc4536_D2_08jul29.co.cal',
			'../../sdi/n4536/vis/ngc4536_D3_08aug02.co.cal',
			'../../sdi/n4536/vis/ngc4536_E1_09jul19.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')
 	
# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n4536co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='1610km/s'
clean_nchan=(2010-1610)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 12h34m27.1 +02d11m16.00'
im_size=350
cell_size='1arcsec'

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')