# ---------- B+C+D ARRAY COMBINATION 

track_list=['C1','C2','C3','C4','C5','D1','D2','D3','D4','D5','D6']
mirfile_list=[	'../../sdi/n5371/vis/ngc5371_C1_09may11.co.cal',
				'../../sdi/n5371/vis/ngc5371_C2_09may12.co.cal',
				'../../sdi/n5371/vis/ngc5371_C3_09may13.co.cal',
				'../../sdi/n5371/vis/ngc5371_C4_09may14.co.cal',
				'../../sdi/n5371/vis/ngc5371_C5_09may18.co.cal',
				'../../sdi/n5371/vis/ngc5371_D1_10APR16.co.cal',
				'../../sdi/n5371/vis/ngc5371_D2_10APR17.co.cal',
				'../../sdi/n5371/vis/ngc5371_D3_10APR18.co.cal',
				'../../sdi/n5371/vis/ngc5371_D4_10APR21.co.cal',
				'../../sdi/n5371/vis/ngc5371_D5_10MAY06.co.cal',
				'../../sdi/n5371/vis/ngc5371_D6_10MAY11.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')
 	
# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n5371co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='2360km/s'
clean_nchan=(2750-2360)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 13h55m39.9 +40d27m41.99'
im_size=350
cell_size='1arcsec'
clean_mask=0.25

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')