# ---------- B+C+D ARRAY COMBINATION

track_list=['C1','C3','E1','E2','D1','D2','D3']
mirfile_list=[
				'../../sdi/n5713/vis/ngc5713_C1_09may14.co.cal',
				'../../sdi/n5713/vis/ngc5713_C3_09jun03.co.cal',
				'../../sdi/n5713/vis/ngc5713_E1_09jun13.co.cal',
				'../../sdi/n5713/vis/ngc5713_E2_09jun23.co.cal',
				'../../sdi/n5713/vis/ngc5713_D1_10APR20.co.cal',
				'../../sdi/n5713/vis/ngc5713_D2_10MAY19.co.cal',
				'../../sdi/n5713/vis/ngc5713_D3_10MAY20.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	#execfile(script_home+'ximport'+script_version+'.py')
 	
# ---------- IMAGE DATA 

prefix_combine=track_list
prefix='n5713co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='1760km/s'
clean_nchan=(2020-1760)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 14h40m11.5 -00d17m20.3'
im_size=256
cell_size='1arcsec'
clean_mask=0.5

cleanweight='natural'
multi_scale=[0,4,12]
clean_gain=0.3
neg_component=0

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')