# ----------  Load Data ---------- 

track_list=['D1','D2','D3','C1','C2','C3','C4','C5','C6']
mirfile_list=[
				'../../sdi/n6503/vis/N6503_D1_08mar26.co.cal',
				'../../sdi/n6503/vis/N6503_D2_08mar29.co.cal',
				'../../sdi/n6503/vis/N6503_D3_08mar30.co.cal',			
				'../../sdi/n6503/vis/N6503_C1_09oct25.co.cal',
				'../../sdi/n6503/vis/N6503_C2_09oct31.co.cal',
				'../../sdi/n6503/vis/N6503_C3_09nov02.co.cal',
				'../../sdi/n6503/vis/N6503_C4_09nov03.co.cal',
				'../../sdi/n6503/vis/N6503_C5_09nov05.co.cal',
				'../../sdi/n6503/vis/N6503_C6_09nov07.co.cal',
				]
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	execfile(script_home+'ximport'+script_version+'.py')

# ---------- IMAGE DATA
 	
prefix_combine=track_list
prefix='n6503co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='-100km/s'
clean_nchan=(170+100)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 17h49m26.5 +70d08m39.6'
im_size=512
cell_size='0.5arcsec'
clean_mask=0.25

multi_scale=[0,4,12]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

outer_taper=['2arcsec']

# RUN SCRIPTS
execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')
