# ---------- IMPORT DATA

track_list=['C1','C2','D1','D2','D3','D4','D5','E1']
mirfile_list=[	'../../sdi/n6951/vis/ngc6951_C1_08apr15.co.cal',
				'../../sdi/n6951/vis/ngc6951_C2_08apr17.co.cal',
				'../../sdi/n6951/vis/ngc6951_D1_08jul02.co.cal',
				'../../sdi/n6951/vis/ngc6951_D2_08jul07.co.cal',
				'../../sdi/n6951/vis/ngc6951_D3_08jul12.co.cal',
				'../../sdi/n6951/vis/ngc6951_D4_08jul14.co.cal',
				'../../sdi/n6951/vis/ngc6951_D5_08jul15.co.cal',
				'../../sdi/n6951/vis/ngc6951_E1_09jul20.co.cal']
telescopes=list('CARMA' for i in track_list)

for i in range(0,len(mirfile_list)):
	rawfiles=mirfile_list[i]
 	prefix=track_list[i]+'.src'
 	telescope=telescopes[i]
 	importmode='mir'
 	#execfile(script_home+'ximport'+script_version+'.py')

# ---------- IMAGE DATA 
 	
prefix_combine=track_list
prefix='n6951co'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='1230km/s'
clean_nchan=(1620-1230)/10
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 20h37m14.1 +66d06m20.0'
im_size=400
cell_size='1arcsec'

multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0
neg_component=0

# RUN SCRIPTS
#execfile(script_home+'xmerge'+script_version+'.py')
execfile(script_home+'xclean'+script_version+'.py')