# ---------- D 99apr Track REDUCTION
prefix   = 'n0772bc00' 
rawfiles = ['../raw/AT237_6']
import_spw='1'

# TRACK INFORMATION
source = 'NGC772'
spw_source='0'

fluxcal = '0134+329'
fluxcal_uvrange='<40klambda'
phasecal = '0202+149'
phasecal_uvrange='<100klambda'

spw_edge = "0:0~2;56~62"

# CALIBRATION & OPTIONS
flagselect = [  "antenna='VA07'","antenna='VA17'",
                "uvrange='<1000lambda' field='0134+329'",
                "uvrange='<1700lambda' field='0202+149'",
                "antenna='VA16' timerange='18:38:10~18:38:20'",
                "antenna='VA16' timerange='18:39:40~18:39:50'"
                ]



# CLEANING, IMAGING, & ANALYSIS
fit_spw = '0:3~14;47~55'
fit_order  = 1

im_size=512
cell_size='4.0arcsec'
n_iter=0


