# ---------- C 96 Track REDUCTION

prefix   = 'n1637c96' 
rawfiles = ['../raw/AR351_A960213.xp1']

# TRACK INFORMATION
source = 'NGC1637'
spw_source='0'

fluxcal = '0134+329'
fluxcal_uvrange='<40klambda'
phasecal = '0420-014'
phasecal_uvrange=''

spw_edge = "*:0~5;56~62"

# CALIBRATION & OPTIONS
flagselect = [	"timerange='1996/02/14/00:26:25~00:26:35'", 
				"timerange='1996/02/14/00:28:28~00:28:32'",
				"timerange='1996/02/14/03:30:25~03:30:35'",
				"timerange='1996/02/13/26:24:25~26:24:45'",
				"timerange='1996/02/13/27:25:25~27:25:35'"
				]

 
# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:6~17;45~55'
fit_order  = 1

im_size=512+256+128
cell_size='4arcsec'
min_pb=0.1

n_iter=0

