# ---------- D 03 Track REDUCTION

prefix   = 'n1637d03' 
rawfiles = ['../raw/STUDEN_1']
import_scan='2~9'

# TRACK INFORMATION
source = 'NGC1637'
spw_source='0'

fluxcal = '0137+331'
fluxcal_uvrange='<40klambda'
phasecal = '0423-013'
phasecal_uvrange=''

spw_edge = "*:0~5;56~62"

# CALIBRATION & OPTIONS
flagselect=[	"timerange='2003/04/11/22:30:22~22:30:29'",
				"timerange='2003/04/11/20:56:00~20:56:40'",
				"timerange='2003/04/11/21:15:45~21:16:10'",
				"antenna='VA25'", "'antenna='VA10'",
				"antenna='VA03&VA27'","antenna='VA08&VA15'","antenna='VA12&VA21'",
				"antenna='VA03&VA17'","antenna='VA21&VA24'",
				"uvrange='<1200lambda' field='0137+331'",
				"uvrange='<900lambda' field='0423-013'",
				"uvrange='<1200lambda' field='NGC1637' timerange='21:23:20~21:56:40'",
				]


# CLEANING, IMAGING, & ANALYSIS
fit_order  = 1
fit_spw    = '0:6~17;45~55'

im_size=512+256+128
cell_size='4arcsec'
min_pb=0.1

n_iter=0


