# ---------- ab ARRAY REDUCTION
prefix   = 'n2782ab' 
rawfiles = '../raw/AS453_3'


# TRACK INFORMATION
source = 'NGC2782'

fluxcal = '0134+329'
fluxcal_uvrange='<40klambda'
phasecal = '0917+449'
phasecal_uvrange='<20klambda'

spw_source = '0'
spw_edge='*:0~3;58~62'

# CALIBRATION & OPTIONS

flagselect = 	[
					"timerange='06:10:40~06:10:50' field='0134+329'",
					"timerange='06:12:20~06:13:00' field='0134+329'",
					"antenna='VA01&VA12'"
				]		


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:4~12;47~57'
fit_order  = 1

n_iter=0


