# ---------- C ARRAY REDUCTION
prefix   = 'n2976c08a' 
rawfiles = ['../raw/AC921_17']
import_starttime='2008/05/04/21:20:45.0'
import_stoptime='2008/05/04/23:13:15.0'

# TRACK INFORMATION
source = 'NGC2976'

fluxcal = '1331+305'
phasecal = '0841+708'
phasecal_uvrange='<20klambda'

spw_source = '0'
spw_edge='*:0~40;117~126'

# CALIBRATION & OPTIONS
flagselect = [
				"antenna='VA08&EA17'",
				"antenna='EA11&VA20'",
				"antenna='EA21'",
				"antenna='VA03&VA20'",
				"antenna='VA20&EA23' timerange='21:47:20.0~21:47:30.0'",
				"antenna='VA09&EA17' timerange='21:11:50.0~21:12:00.0'",
				"antenna='VA12&EA17' timerange='22:45:00.0~22:45:10.0'",
				"antenna='EA17&EA19' timerange='22:45:00.0~22:45:10.0'",
				"antenna='VA12&EA25'",
				"antenna='VA15&EA25'",
				"antenna='VA15&EA19'",
				"antenna='EA16&EA19'",
				"antenna='EA05&VA28'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:41~55;108~116'
fit_order  = 1

n_iter=0

