# ---------- C ARRAY REDUCTION
prefix   = 'n2976c02b' 
rawfiles = ['../raw/AB1038_11','../raw/AB1038_12']
import_spw='0'

# TRACK INFORMATION
source = 'NGC2976'

fluxcal = '1331+305'
phasecal = '0921+622'

spw_source = '0'
spw_edge='*:0~3;57~62'

# CALIBRATION & OPTIONS

flagselect =	[
					"antenna='VA07&VA08'",
					"mode='quack' quackinterval=3.0",
					"antenna='VA20' timerange='10:45:40.0~10:45:50.0'",
					"timerange='11:02:00.0~11:02:10.0'",
					"antenna='VA15'",
					"antenna='VA09&VA18'",
					"antenna='VA11&VA14'",
					"antenna='VA03&VA14'",
					"antenna='VA02&VA03'",
					"antenna='VA09&VA14'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:4~12;53~56'
fit_order  = 1

im_size=512+256
cell_size='2.0arcsec'
n_iter=0




