# ---------- D 89Dec ARRAY REDUCTION
prefix   = 'n3147d89' 
rawfiles = ['../raw/AV170_1']
import_starttime="1989/12/15/05:48:45"
import_stoptime="1989/12/15/10:00:00"

# TRACK INFORMATION
source = 'N3147'

fluxcal = '0137+331'
fluxcal_uvrange='<40klambda'
phasecal = '0949+662'
phasecal_uvrange='<15klambda'

spw_source = '0'
spw_edge = '*:0~2;59~62'

# CALIBRATION & OPTIONS

flagselect=[
				"timerange='06:05:50~06:06:40'"
				]

# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:3~4;54~58'
fit_order  = 1

n_iter=0



