# ---------- A 03Mar ARRAY REDUCTION
prefix   = 'n3147a03' 
rawfiles = ['../raw/AB1069_11','../raw/AB1069_12']
import_starttime="1989/12/15/05:48:45"
import_stoptime="2003/06/22/23:59:55"

# TRACK INFORMATION
source = 'NGC3147'

fluxcal = '1328+307'
fluxcal_uvrange=''
phasecal = '0950+748'
phasecal_uvrange='>15klambda'

spw_source = '0'
spw_edge = 7

# CALIBRATION & OPTIONS
flagselect= [ 	"timerange='21:53:00~21:56:00'",
				"timerange='23:12:00~23:17:40'",
				"timerange='23:34:00~23:35:40'",
				"antenna='VA04'",
				"mode='quack' quackinterval=10.0 field='0950+748'"
			]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:8~17;45~54'
fit_order  = 1

n_iter=0


