# ---------- BC 04Feb ARRAY REDUCTION
prefix   = 'n3147bc04' 
rawfiles = '../raw/AS787_13'
import_starttime="2004/02/22/08:21:25"
import_stoptime="2004/02/22/13:00:00"

# TRACK INFORMATION
source = 'NGC3147'

fluxcal = '0542+498' #0542+498
fluxcal_uvrange='<50klambda'
phasecal = '0841+708' #0841+708
phasecal_uvrange='<20klambda'

spw_source = '0,1'
spw_edge = '*:0~3;59~62'

# CALIBRATION
flagselect= [ 	"antenna='VA04' timerange='2004/02/22/09:41:40~09:53:30.6'",
				"antenna='VA06' timerange='2004/02/22/09:41:40~09:53:30.6'",
				"antenna='VA08' timerange='2004/02/22/11:28:00~11:35:25.0'",
				"antenna='VA10' timerange='2004/02/22/10:16:00~10:39:00.0'",
				"antenna='VA11' timerange='2004/02/22/10:16:00~10:39:00.0'",
				"antenna='VA22' ",
				"timerange='2004/02/22/08:28:49~08:28:59.5' field='1'",
				"timerange='2004/02/22/11:50:53~11:51:00.0' field='1'",
				"timerange='2004/02/22/08:21:20~08:21:40.0' field='0'",
				"antenna='VA02&VA04'",
				"antenna='VA08&VA14'",
				"antenna='VA18&VA04'",
				"antenna='VA18&VA25'",
				"timerange='10:59:15~10:59:25'",
				"mode='quack' quackinterval=5.0 field='NGC3147'",
				"timerange='11:29:30~11:30:00' field='NGC3147'"
			]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '1:4~6,0:56~58'
fit_order  = 0

n_iter=0

