
# ---------- C ARRAY REDUCTION
prefix   = 'n4151b93' 
rawfiles = ['../raw/AP251_9','../raw/AP251_10']
import_starttime = '1993/04/23/22:58:15.0'
import_stoptime = '1993/04/24/10:31:15.0'

# TRACK INFORMATION
source = 'NGC4151'
spw_source='0'

fluxcal = '1328+307'
fluxcal_uvrange=''
spw_fluxcal='0'

phasecal = '1225+368' 
phasecal_uvrange=''
spw_phasecal='0'

spw_edge='*:0~4;58~62'

# CALIBRATION & OPTIONS
flagselect = [ 	"antenna='VA11'",
				"mode='quack' quackinterval=4.0",
				"timerange='1993/04/24/05:26:40~06:33:20' field='1328+307' antenna='VA21&VA22'",
				"timerange='1993/04/24/05:26:40~06:33:20' field='1328+307' antenna='VA14&VA21'",
				"timerange='1993/04/24/05:26:40~06:33:20' field='1328+307' antenna='VA14&VA22'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:5~15;47~57'
fit_order  = 1

im_size=512+256
cell_size='4.0arcsec'

n_iter=20000





