# ---------- B ARRAY REDUCTION
prefix   = 'n4254b3' 
rawfiles = ['../raw/AL731_5','../raw/AL731_6']
import_spw='0'

# TRACK INFORMATION
source = 'NGC4254'

fluxcal = '1331+305'
phasecal = '1254+116'

spw_source = '0'
spw_edge = '*:0~14;122~126'

# CALIBRATION & OPTIONS
ref_ant='EA19'
flagselect = [  "timerange='2009/05/16/03:45:46~2009/05/16/03:46:06'",
                 "timerange='2009/05/16/05:25:00~2009/05/16/05:26:00'",
                 "timerange='2009/05/16/04:40:30~2009/05/16/04:40:48'",
                 "timerange='2009/05/16/01:27:04~2009/05/16/01:27:06'",
                 "timerange='2009/05/16/05:27:24~2009/05/16/05:27:26'",
                 "timerange='2009/05/15/23:54:55~2009/05/15/23:55:10'",
                 "timerange='2009/05/15/23:54:55~2009/05/15/23:55:10'",
                 "timerange='2009/05/15/24:30:30~2009/05/15/24:30:40'",
                 "timerange='2009/05/15/24:39:30~2009/05/15/24:39:40'",
                 "timerange='2009/05/15/25:02:14~2009/05/15/25:02:16'",
                 "timerange='2009/05/15/25:16:40~2009/05/15/25:16:50'",
                 "timerange='2009/05/15/25:21:24~2009/05/15/25:21:26'",
                 "timerange='2009/05/15/24:28:00~2009/05/15/24:28:10'",
                 "timerange='2009/05/15/23:48:04~2009/05/15/23:48:06'",
                 "scan='7' timerange='2009/05/16/00:51:40~2009/05/16/00:55:00'",
                 "timerange='23:39:10~23:42:30' field='1254+116'",
                 "field='1411+522'",
                 "antenna='EA09' timerange='22:00:00~24:53:20'",
                 "antenna='EA02&EA18'"
                 ]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:15~31'
fit_order  = 0
n_iter=0

