# ---------- C 04Mar ARRAY REDUCTION

prefix   = 'n4536b09b' 
rawfiles = ['../raw/AL731_L090518.xp1']

# TRACK INFORMATION
source = 'NGC4536'
spw_source='0'

fluxcal = '1331+305'
fluxcal_uvrange=''
phasecal = '1150-003'
phasecal_uvrange=''

spw_edge = "*:0~10;123~126"

# CALIBRATION & OPTIONS
flagselect	=	[	"field='1411+522'",	"timerange='01:28:20~01:33:20'","timerange='05:20:20~05:20:30'",
					"antenna='EA23&EA25' timerange='2009/05/18/05:14:50.0~2009/05/18/05:15:10.0'",
					"timerange='2009/05/18/01:40:35.0~2009/05/18/01:40:55.0' antenna='EA02&VA20'",
					"timerange='2009/05/18/01:49:25.0~2009/05/18/01:49:45.0' antenna='EA03&VA20'",
					"timerange='2009/05/18/02:04:05.0~2009/05/18/02:04:25.0' antenna='EA19&VA20'",
					"timerange='2009/05/18/02:55:45.0~2009/05/18/02:56:05.0' antenna='EA16&VA20'",
					"timerange='2009/05/18/03:05:45.0~2009/05/18/03:06:05.0' antenna='EA17&VA20'",
					"timerange='2009/05/18/05:05:45.0~2009/05/18/05:06:05.0' antenna='VA10&EA17'",
					"timerange='2009/05/18/05:10:15.0~2009/05/18/05:10:35.0' antenna='EA02&VA20'",
					"timerange='2009/05/18/05:05:45.0~2009/05/18/05:06:05.0' antenna='EA02&EA17'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:12~30;120~122'
fit_order  = 1


#n_iter=0


