# ---------- D 99 Track REDUCTION

prefix   = 'n5713d99' 
rawfiles = ['../raw/AG559_2']
import_starttime='1999/04/25/11:04:45.0'
import_stoptime='1999/04/25/12:47:45.0'
import_field='NGC5713,1442+101,1409+524'

# TRACK INFORMATION
source = 'NGC5713'
spw_source='0'

fluxcal = '1409+524'
fluxcal_uvrange='<3klambda'
phasecal = '1442+101'
phasecal_uvrange=''

spw_edge = "*:0~5;56~62"

# CALIBRATION & OPTIONS
flagselect	=	[	"antenna='VA02'",	
					"antenna='VA12'",	
					"antenna='VA06&VA17'" , 
					"antenna='VA06&VA28'",
					"antenna='VA07&VA21'"
				]


fit_spw = "0:6~35;54~55"
n_iter=0



