# ---------- SCRIPTS REPOSITORY

script_version='20111125'
myemail='jerryxue@gmail.com'

# ---------- B+C+D ARRAY COMBINATION 

track_list=['../vis/D1','../vis/D2','../vis/D3','../vis/C1',
			'../vis/C2','../vis/C3','../vis/C4','../vis/C5',
			'../vis/C6','../vis/C7','../vis/E1']

# TRACK INFO
prefix_combine=track_list
prefix='n0772co.v2'

# CLEANING, IMAGING, & ANALYSIS
clean_mode = 'velocity'
clean_start='2220km/s'
clean_nchan=(2310-2220)/10+1
clean_width='10km/s'
rest_freq='115.2712GHz'
out_frame='LSRK'

phase_center='J2000 01h59m19.58 +19d00m27.10'
im_size=256
cell_size='1arcsec'
min_pb=1.0/3.0

multi_scale=[0,3,9]
clean_gain=0.7
cycle_factor=5.0
neg_component=1

# RUN SCRIPTS
#execfile(script_home+'imerge_'+script_version+'.py')
execfile(script_home+'iclean_'+script_version+'.py')
