# ---------- SCRIPTS REPOSITORY

script_version='20111125'
myemail='jerryxue@gmail.com'
 	
# ---------- IMAGE DATA

root_prefix='n4605co'

for i in range(1,11):
	
	prefix=root_prefix+'_'+str(i)
	os.system('rm -rf '+prefix+'.src.ms')
	os.system('ln -s '+root_prefix+'.src.ms '+prefix+'.src.ms')
	sigcutoff_spec=i*1.0
	
	print " "
	print "-->"
	print prefix
	print sigcutoff_spec
	print "-->"
	print " "	
	
	# CLEANING, IMAGING, & ANALYSIS
	clean_mode = 'velocity'
	clean_start='55km/s'
	clean_nchan=44
	clean_width='5km/s'
	rest_freq='115.2712GHz'
	out_frame='LSRK'
	
	phase_center='J2000 12h40m00.0 +61d36m31.01'
	im_size=256
	cell_size='1arcsec'
	min_pb=1.0/3.0
	
	#cleanweight='natural'
	multi_scale=[0,4,12]
	clean_gain=0.3
	cycle_factor=5.0
	neg_component=0

	# RUN SCRIPTS
	execfile(script_home+'iclean_'+script_version+'.py')
