# ---------- D ARRAY REDUCTION
prefix   = 'n1569d' 
rawfiles = ['../raw/AW325_4','../raw/AW325_5']

# TRACK INFORMATION
source = 'NGC1569'

fluxcal = '0137+331'
fluxcal_uvrange='<40klambda'
phasecal = '0614+607'
phasecal_uvrange=''

spw_source = '4,5'
spw_fluxcal = '0,1,2,3'
spw_phasecal = '0,1,2,3'
spw_edge='*:0~10;112~126'

# CALIBRATION & OPTIONS
flagselect = 	[
				"mode='quack' quackinterval=3.0",
				"antenna='VA16'",
				"timerange='1992/09/06/08:17:45~1992/09/06/08:19:45' antenna='VA28'",
				"timerange='1992/09/06/09:16:30~1992/09/06/09:18:30' antenna='VA28'",
				"timerange='1992/09/06/09:21:30~1992/09/06/09:23:30' antenna='VA28'",
				"timerange='1992/09/06/11:42:30~1992/09/06/11:44:30' antenna='VA28'",
				"timerange='1992/09/06/12:05:15~1992/09/06/12:07:15' antenna='VA28'",
				"timerange='1992/09/06/11:02:30~1992/09/06/11:04:15' antenna='VA28'",
				"antenna='VA10&VA28' timerange='1992/09/06/08:31:00~1992/09/06/08:31:40'",
				"antenna='VA12' timerange='08:29:10~08:35:30' field='0137+331'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '4:11~20;98~111,5:11~20;98~111'
fit_order  = 1

n_iter=0


