# ---------- C ARRAY REDUCTION

prefix   = 'n2976b02' 
rawfiles = ['../raw/AB1038_2','../raw/AB1038_3','../raw/AB1038_4','../raw/AB1038_5',
			'../raw/AB1038_6','../raw/AB1038_7','../raw/AB1038_8']
import_spw='0'

# TRACK INFORMATION
source = 'NGC2976'

fluxcal = '1331+305'
phasecal = '0921+622'

spw_source = '0'
spw_edge='0:0~3;57~62'

# CALIBRATION & OPTIONS
flagselect =	[
					" antenna='VA08&VA12' ",
					" timerange='24:55:50~25:40:00' ",
					" timerange='17:11:40~17:36:40' ",
					" antenna='VA02&VA06'",
					" antenna='VA06&VA22'"
				]		


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:4~12;53~56'
fit_order  = 1

im_size=512+256
cell_size='2.0arcsec'
n_iter=0

