# ---------- C 90Oct ARRAY REDUCTION

prefix   = 'n3147c90' 
rawfiles = ['../raw/AV183_2','../raw/AV183_3']

# TRACK INFORMATION
source = 'N3147'

fluxcal = '0137+331'
fluxcal_uvrange='<40klambda'
phasecal = '0945+664'
phasecal_uvrange='<15klambda'

spw_source = '0'
spw_edge = '*:0~3;58~62'

# CALIBRATION & OPTIONS
flagselect= [	"timerange='16:26:40~16:40:00' antenna='VA02&VA24'",
				"timerange='16:40:20~16:41:40'",
				"timerange='19:16:35~19:17:00'",
				"timerange='10:25:50~10:28:20'",
				"timerange='16:40:40~16:41:20'",
				"timerange='10:18:10~10:18:50'",
				"timerange='16:40:00~16:41:00' field='N3147'",
				"antenna='VA19&VA28'",
				"antenna='VA17&VA26'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:4~5;55~57'
fit_order  = 1

n_iter=0

