# ---------- D 03Marb ARRAY REDUCTION

prefix   = 'n3147d03b' 
rawfiles = ['../raw/AS750_7','../raw/AS750_8','../raw/AS750_9','../raw/AS750_10']
import_starttime="2003/03/19/02:41:15.0"
import_stoptime="2003/03/19/05:25:15"


# TRACK INFORMATION
source = 'NGC3147'

fluxcal = '1331+305'
fluxcal_uvrange=''
phasecal = '0841+708' 
phasecal_uvrange='<20klambda'

spw_source = '0,1'
spw_edge = "*:0~3;59~62"

# CALIBRATION & OPTIONS
flagselect=[	"mode='quack' quackinterval=8.0",
				"field='NGC3147' timerange='02:45:00~02:50:00'",
				"field='NGC3147' timerange='04:39:40~04:39:50'",
				"timerange='05:16:50~05:17:00'", "antenna='VA24'",
				"timerange='05:21:12~05:21:18' field='1331+305' antenna='VA01'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '1:4~6,0:56~58'
fit_order  = 0



