"""
Project     Data    Config  Comment
AT0285      02      C5.15   Good. 
							The Spectral Window Setting of file1,2,3 were strange (don't cover
							whole velocity range)
AT0285		03		D5.15
AW0605		04		D5.15
AW0605		05		B5.15 

CONCAT
"""


# ---------- C 02 Track REDUCTION

prefix   = 'n3198d03b' 
rawfiles = ['../raw/AT285_12']
import_starttime='2003/04/28/04:10:50.0'
import_stoptime='2003/04/28/04:36:50.0'

# TRACK INFORMATION
source = 'NGC3198'
spw_source='0,1'

fluxcal = '1331+305'
fluxcal_uvrange=''
phasecal = '1006+349'
phasecal_uvrange='<30klambda'
spw_edge =6

# CALIBRATION & OPTIONS
flagselect = [	"timerange='2003/04/28/04:18:20~04:19:25' field='1331+305'"
				]


 
# CLEANING, IMAGING, & ANALYSIS
fit_spw=''
n_iter=0



