
# ---------- C ARRAY REDUCTION
prefix   = 'n3486hi' 
rawfiles = '../raw/AS428_1'
import_scan='1,12,13,15'

# TRACK INFORMATION
source = 'NGC3486'

fluxcal = '0134+329'
fluxcal_uvrange='<40klambda'
phasecal = '1117+146' 
phasecal_uvrange=''

spw_source = '8,9'
spw_phasecal = '8,9'
spw_fluxcal ='0,1'

spw_edge='*:0~4;57~62'

# CALIBRATION & OPTIONS
flagselect = [ 	"antenna='VA18'",
				"uvrange='<1200lambda' field='0134+329'",
				"timerange='23:40:00~23:45:00' field='0134+329'",
				"timerange='23:55:00~23:58:20' antenna='VA10'",
				"timerange='23:55:00~23:58:20' antenna='VA14&VA17'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '8:5~13;45~56,9:5~13;45~56'
fit_order  = 1

im_size=256
cell_size='20.0arcsec'


multi_scale=[0,3,9]
clean_gain=0.3
cycle_factor=5.0

min_pb=0.1



