# ---------- B ARRAY REDUCTION
prefix   = 'n4254b2' 
rawfiles = ['../raw/AL731_4']
import_spw='2'

# TRACK INFORMATION
source = 'NGC4254'

fluxcal = '1331+305'
phasecal = '1254+116'

spw_source = '0'
spw_edge = '*:0~14;122~126'

# CALIBRATION & OPTIONS
ref_ant='EA19'
flagselect	=	[	"timerange='2009/05/10/06:40:45.0~2009/05/10/06:41:05.0' antenna='EA16&VA20'",
 					"timerange='2009/05/10/07:49:55.0~2009/05/10/07:50:15.0' antenna='EA01&VA20'",
 					"timerange='2009/05/10/06:34:25.0~2009/05/10/06:34:45.0'",
 					"timerange='2009/05/10/06:59:25.0~2009/05/10/06:59:45.0'",
 					"timerange='2009/05/10/07:13:35.0~2009/05/10/07:13:55.0'",
 					"timerange='2009/05/10/07:07:45.0~2009/05/10/07:08:05.0'",
 					"timerange='2009/05/10/07:29:05.0~2009/05/10/07:29:25.0'",
 					"field='1411+522'"
					]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:15~30'
fit_order  = 0
n_iter=0



