# ---------- C 04Mar ARRAY REDUCTION

prefix   = 'n4536d87' 
rawfiles = ['../raw/AY18_A870607.xp2']
import_spw='0,1'
import_scan='2~18'

# TRACK INFORMATION
source = 'N4536'
spw_source='0'

fluxcal = '3C286'
fluxcal_uvrange=''
phasecal = '1148-001'
phasecal_uvrange=''
spw_fluxcal='1'
spw_phasecal='1'

spw_edge = 0

# CALIBRATION & OPTIONS
flagselect= [ 	"timerange='1987/06/07/02:51:00~02:52:00'",
				"timerange='1987/06/07/04:13:15~04:14:00'",
				"timerange='1987/06/07/05:43:30~05:44:00'",
				"timerange='1987/06/07/06:27:00~06:27:30'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:0~3;27~30'
fit_order  = 1

#n_iter=0
clean_spw='0'

