# ---------- C 04Mar ARRAY REDUCTION

prefix   = 'n4536c04' 
rawfiles = ['../raw/AN119_1']

# TRACK INFORMATION
source = 'NGC4536'
spw_source='0'

fluxcal = '1331+305'
fluxcal_uvrange=''
phasecal = '1254+116'
phasecal_uvrange=''

spw_edge = "0:0~4;57~62"

# CALIBRATION & OPTIONS
flagselect= [	"antenna='VA08&VA14'","antenna='VA06&VA14'","antenna='VA02&VA04'",
				"antenna='VA06' timerange='2004/03/22/09:53:00~2004/03/22/09:53:40'",
				"antenna='VA06&VA08' timerange='2004/03/22/03:53:20~04:06:40' field='NGC4536'",
				"field='1331+305' timerange='07:38:50~07:39:00'",
				"field='1331+305' timerange='07:38:50~07:39:00'",
				"field='1331+305' timerange='10:32:20~10:32:30'",
				"field='1331+305' timerange='10:33:50~10:34:00'",
				"mode='quack' quackinterval=20.0",
				"timerange='10:33:45.0~10:34:05.0' antenna='VA07'",
				"antenna='VA04'",
				"timerange='08:23:05.0~08:23:25.0' antenna='VA18&VA25'",
				"timerange='2004/03/22/10:18:35.0~2004/03/22/10:18:55.0'",
				"timerange='2004/03/22/11:12:05.0~2004/03/22/11:12:25.0'",
				"timerange='2004/03/22/11:31:35.0~2004/03/22/11:31:55.0'",
				"antenna='VA12&VA14'","antenna='VA14&VA16'"
				]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:5~7;53~56'
fit_order  = 1

#n_iter=0


