# ---------- B ARRAY REDUCTION
prefix   = 'n4605b' 
rawfiles = ['../raw/AB1038_2',
		'../raw/AB1038_3',
		'../raw/AB1038_4',
		'../raw/AB1038_5',
		'../raw/AB1038_6',
		'../raw/AB1038_7']
import_spw='0'

# TRACK INFORMATION
source = 'NGC4605'

fluxcal = '1331+305'
phasecal = '1313+675'

spw_source = '0'
spw_edge = '*:0~4;57~62'

# CALIBRATION & OPTION
flagselect = ["antenna='VA08&VA12'",
			  "antenna='VA20'",
			  "antenna='VA11'"
				]


# CLEANING, IMAGING, & ANALYSIS

fit_spw    = '0:5~7;54~56'
fit_order  = 1

n_iter=0
min_pb=0.1



