
# ---------- D 87Jun ARRAY REDUCTION

prefix   = 'n5371hi' 
rawfiles = ['../raw/AG559_1']
import_scan='8~10,17'

# TRACK INFORMATION
source = 'NGC5371'
fluxcal = '1409+524'
phasecal = '1419+419'

spw_source = '2'
spw_fluxcal= '1'
spw_phasecal='2'

spw_edge = '*:0~20;60~62'

# CALIBRATION & OPTIONS
flagselect=["antenna='VA02'","antenna='VA06&VA17'"]


# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '2:21~31;56~59'
fit_order  = 1

im_size=128+64
cell_size='20.0arcsec'

multi_scale=[0,4,12]
clean_gain=0.3
cycle_factor=5.0

min_pb=0.25



