# ---------- B ARRAY REDUCTION
prefix   = 'n5457b89' 
rawfiles = ['../raw/AB525_2','../raw/AB525_3','../raw/AB525_4']
import_starttime='1989/03/22/03:17:15.0'
import_stoptime='1989/03/22/12:40:45.0'

# TRACK INFORMATION
source = 'N5457'

fluxcal = '3C286'
phasecal = '1358+624'

spw_source = '0,1'
spw_edge = 0

# CALIBRATION & OPTION
flagselect	=	[]
gaincurvecal = True

# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:0~1;60~62,1:0~2;60~62'
fit_order  = 1
uvcs=True

phase_center='J2000 14h03m12.6 +54d20m57'
clean_mode = 'velocity'
clean_start='318km/s'
clean_nchan=61 #50
clean_width='2.6km/s'
n_iter=0

#execfile(script_home+'iload_'+script_version+'.py')
execfile(script_home+'ical_'+script_version+'.py')
execfile(script_home+'imerge_'+script_version+'.py')
checkstatwt(prefix+'.src.ms',statwt_fitspw=fit_spw)
execfile(script_home+'iclean_'+script_version+'.py')