# ---------- B ARRAY REDUCTION
prefix   = 'n5457ab89' 
rawfiles = ['../raw/AB525_6','../raw/AB525_7']
import_scan='7~38'

# TRACK INFORMATION
source = 'M101'

fluxcal = '3C147'
phasecal = '1358+624'

spw_source = '4,5'
spw_fluxcal = '2,3'
spw_gaincal = '4,5'
spw_edge = 0

# CALIBRATION & OPTION
flagselect	=	[]
gaincurvecal = True

# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '4:0~2;60~62,5:0~2;60~62'
fit_order  = 1
uvcs=True

phase_center='J2000 14h03m12.6 +54d20m57'
clean_mode = 'velocity'
clean_start='318km/s'
clean_nchan=61 #50
clean_width='2.6km/s'
n_iter=0

#execfile(script_home+'iload_'+script_version+'.py')
execfile(script_home+'ical_'+script_version+'.py')
execfile(script_home+'imerge_'+script_version+'.py')
checkstatwt(prefix+'.src.ms',statwt_fitspw=fit_spw)
execfile(script_home+'iclean_'+script_version+'.py')