# ---------- B+C ARRAY COMBINATION 
prefix_combine=['../c04/n5457c04','../d04/n5457d04',
				'../b05b/n5457b05b']
prefix='n5457hi'

# CLEANING, IMAGING, & ANALYSIS

wt_scale=[1.0,1.0,1.0]
#multi_scale=[0,5,15]
#clean_gain=0.3
#cycle_factor=5.0
#neg_component=0
uvcs=True
im_size=768
cell_size='4.0arcsec'

phase_center='J2000 14h03m12.6 +54d20m57'
clean_mode = 'velocity'
clean_start='55km/s'
clean_nchan=75 #50
clean_width='5.2km/s'
n_iter=0

line_range=[110,360]

execfile(script_home+'imerge_'+script_version+'.py')
execfile(script_home+'iclean_'+script_version+'.py')