# ---------- B ARRAY REDUCTION
prefix   = 'n5457c04' 
rawfiles = ['../raw/AW605_14']
import_spw='0,1'

# TRACK INFORMATION
source = 'NGC5457'

fluxcal = '1331+305'
phasecal = '1400+621'

spw_source = '0,1'
spw_edge = '1:0~3;52~62,0:0~3;52~62'

# CALIBRATION & OPTION
flagselect	=	["mode='quack' quackinterval='25.0'",
				 "antenna='VA09'"
				]
gaincurvecal = True

# CLEANING, IMAGING, & ANALYSIS
fit_spw    = '0:4~31,1:31~51'
fit_order  = 1
uvcs=True

im_size=768
cell_size='4.0arcsec'

phase_center='J2000 14h03m12.6 +54d20m57'
clean_mode = 'velocity'
clean_start='55km/s'
clean_nchan=75 #50
clean_width='5.2km/s'
n_iter=0

line_range=[110,360]

#execfile(script_home+'iload_'+script_version+'.py')
execfile(script_home+'ical_'+script_version+'.py')
execfile(script_home+'imerge_'+script_version+'.py')
checkstatwt(prefix+'.src.ms',statwt_fitspw=fit_spw)
execfile(script_home+'iclean_'+script_version+'.py')